org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=net.healer
archives_base_name=healer

# Dependencies
fabric_version=0.102.0+1.21